---
apiVersion: appstudio.redhat.com/v1alpha1
kind: EnterpriseContractPolicy
metadata:
  name: example
  namespace: api-management-tenant
spec:
  description: 'rh-connectivity-link-alpha  EnterpriseContractPolicy'
  publicKey: 'k8s://openshift-pipelines/public-key'
  sources:
    - name: Default
      ruleData:
        allowed_registry_prefixes:
          - quay.io/redhat-user-workloads/api-management-tenant/rh-limitador
          - quay.io/redhat-user-workloads/api-management-tenant/rh-limitador-operator
          - quay.io/redhat-user-workloads/api-management-tenant/rh-dns-operator
          - registry.redhat.io/
          - registry.access.redhat.com
      policy:
        - github.com/enterprise-contract/ec-policies//policy/lib
        - github.com/enterprise-contract/ec-policies//policy/release
      data:
        - github.com/release-engineering/rhtap-ec-policy//data
        - oci::quay.io/konflux-ci/tekton-catalog/data-acceptable-bundles:latest
      config:
        include:
          - '@redhat'
